{
  "name": "automation-workshop",
  "version": "1.0.0",
  "description": "testcafe project",
  "main": "index.js",
  "scripts": {
    "test-all-chrome": "testcafe chrome page_model/test"
  },
  "author": "kaarla",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
